<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frangment_container">

    <!--<fragment-->
        <!--android:name="androidproject.ddsociety.com.polytech_2017_5a_initial_dolle_debard.MenuFragment
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/fragment_question"/>-->


    <!--<fragment-->
        <!--android:name="androidproject.ddsociety.com.polytech_2017_5a_initial_dolle_debard.QuestionFragmentment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/fragment_menu"/>-->

</LinearLayout>